# Leguichet-in configuration file
# This file is part of Le-Guichet
#
# Clamd server IP 
# Note that if you modify this address, you also
# have to edit the following file 
# /etc/systemd/system/leguichet-in.service.d/leguichet-in.conf
# to allow sockets via systemd.
# See https://le-guichet.com/configuration.html#systemd
# for more information.
CLAMAV_IP=127.0.0.1

# Clamd server port
CLAMAV_PORT=3310

# Diode-in directory
# You should not touch this parameter.
# Pay attention to add a slash at the end.
DIODEIN=/run/diode-in/

# Path where incoming files will be deposited
# You should not touch this parameter.
# Pay attention to add a slash at the end.
GUICHETIN=/var/local/in/

# Path to log directory
# You should not touch this parameter.
# Pay attention to add a slash at the end.
LOG=/var/log/leguichet-in/

# Maximum size in bytes before rotating current log
ROTATE_OVER_SIZE=3000000

# How many log file to keep under $LOG path
NB_OF_LOG_FILES=3

# Maximum file size to transfert
# Default is 500Mo
MAXFILESIZE=500000000
